# Supabase Configuration
VITE_SUPABASE_URL=https://dbzagmhddcbdcrgdhnjx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiemFnbWhkZGNiZGNyZ2Robmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzQ4NDUsImV4cCI6MjA3MTI1MDg0NX0.VGMjtba6bKgyogxqMzTYOQAUJ0N3rceT5GHeyEdwf_E

# Database URL for Supabase
DATABASE_URL=postgresql://postgres.dbzagmhddcbdcrgdhnjx:Mjycs@2025@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

