# Supabase Configuration
VITE_SUPABASE_URL=https://siwggldfolmuutzmlomj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpd2dnbGRmb2xtdXV0em1sb21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTkxNTUsImV4cCI6MjA3NDczNTE1NX0.y7lrnt-WPiGyA2wWXsPZRizB4W-oW5_HOJcM9k3K2Ys
# Database URL for Supabase
DATABASE_URL=postgresql://postgres.siwggldfolmuutzmlomj:Mjycs@2025@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres
